{
  "name": "italotreni",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxbat99/italotreni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxbat99/italotreni/issues"
  },
  "homepage": "https://github.com/maxbat99/italotreni#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "stripe": "^18.3.0"
  },
  "description": ""
}
